<cfquery name="InsPLog" datasource="#dsn3#">
    INSERT INTO [#dsn3#].[PRTOTM_SHIP_RESULT_LOG](
	[SHIP_RESULT_ID],
	[SHIP_METHOD_TYPE],
	[DELIVER_EMP],
	[NOTE],
	[SHIP_FIS_NO],
	[DELIVER_PAPER_NO],
	[REFERENCE_NO],
	[DELIVERY_DATE],
	[DEPARTMENT_ID],
	[SHIP_STAGE],
	[COMPANY_ID],
	[PARTNER_ID],
	[CONSUMER_ID],
	[OUT_DATE],
	[IS_TYPE],
	[LOCATION_ID],
	[RECORD_EMP],
	[RECORD_IP],
	[RECORD_DATE],
	[UPDATE_EMP],
	[UPDATE_IP],
	[UPDATE_DATE],
	[IS_SEVK_EMIR],
	[SEVK_EMP],
	[SEVK_DATE],
	[SEVK_EMIR_DATE],
	[IS_PARCALI]
	)

SELECT 
	[SHIP_RESULT_ID],
	[SHIP_METHOD_TYPE],
	[DELIVER_EMP],
	[NOTE],
	[SHIP_FIS_NO],
	[DELIVER_PAPER_NO],
	[REFERENCE_NO],
	[DELIVERY_DATE],
	[DEPARTMENT_ID],
	[SHIP_STAGE],
	[COMPANY_ID],
	[PARTNER_ID],
	[CONSUMER_ID],
	[OUT_DATE],
	[IS_TYPE],
	[LOCATION_ID],
	[RECORD_EMP],
	[RECORD_IP],
	[RECORD_DATE],
	[UPDATE_EMP],
	[UPDATE_IP],
	[UPDATE_DATE],
	[IS_SEVK_EMIR],
	[SEVK_EMP],
	[SEVK_DATE],
	[SEVK_EMIR_DATE],
	[IS_PARCALI]
	
	FROM 
[#dsn3#].[PRTOTM_SHIP_RESULT] WHERE SHIP_RESULT_ID=#attributes.ship_result_id#
</cfquery>

<cfquery name="insRowLog" datasource="#dsn3#">
INSERT INTO [#dsn3#].[PRTOTM_SHIP_RESULT_ROW_LOG](	
	[SHIP_RESULT_ROW_ID],
	[SHIP_RESULT_ID],
	[SHIP_ID],
	[ORDER_ID],
	[ORDER_ROW_ID],
	[ORDER_ROW_AMOUNT],
	[PREPARE_PERSONAL]
)
SELECT 
	[SHIP_RESULT_ROW_ID],
	[SHIP_RESULT_ID],
	[SHIP_ID],
	[ORDER_ID],
	[ORDER_ROW_ID],
	[ORDER_ROW_AMOUNT],
	[PREPARE_PERSONAL]
	FROM [#dsn3#].[PRTOTM_SHIP_RESULT_ROW]
	WHERE SHIP_RESULT_ID=#attributes.ship_result_id#
</cfquery>