<cfdump var="#attributes#">
<cfset FormData=deserializeJSON(attributes.data)>

<cfdump var="#FormData#">

<cfquery name="getFr" datasource="#dsn3#">
        SELECT PCPS.*,PC.HIERARCHY,PC.PRODUCT_CAT FROM #DSN#.PRO_PROJECTS AS PP
LEFT JOIN #DSN#.SETUP_MAIN_PROCESS_CAT AS SMC ON SMC.MAIN_PROCESS_CAT_ID=PP.PROCESS_CAT
LEFT JOIN #DSN3#.MAIN_PROCESS_CAT_TO_PRODUCT_CAT AS MPTC ON MPTC.MAIN_PROCESS_CATID=SMC.MAIN_PROCESS_CAT_ID
LEFT JOIN #DSN1#.PRODUCT_CAT AS PC ON PC.PRODUCT_CATID=MPTC.PRODUCT_CATID
LEFT JOIN #DSN3#.PRODUCT_CAT_PRODUCT_PARAM_SETTINGS as PCPS ON PCPS.PRODUCT_CATID=PC.PRODUCT_CATID
WHERE PP.PROJECT_ID=#FormData.PROJECT_ID#
</cfquery>


<cfdump var="#getFr#">

<cffunction name="createProduct">
    <cfargument name="PRODUCT_NAME">
    <cfargument name="PRODUCT_CAT">
    
</cffunction>