<cf_box title="Ürün Fiyat Girişi">
    <div class="form-group">
        <input type="text" name="project_no" placeholder="Proje No" id="project_no" onchange="getProjectProducts(this)">
    </div>
    <div class="form-group">
        <select name="product">
            <option value="">Ürün</option>
            <optgroup label="Ürünler" id="ProductOptGroup">

            </optgroup>
        </select>
    </div>
    <div class="form-group">
        <input type="submit">
    </div>
</cf_box>


<script>
function getProjectProducts(el) {
    
}

</script>