-----SAVE_PROJECT_PRODUCT.CFM------




VERSİYON SİSTEMİ OLUŞTURULACAK İLERİKİ ZAMANLAR
AŞAMA EKLENECEK (PRO_CURRENCY)
AGAC KAYDETMEDE SIKINTI VAR KENDİSİNİ EKLEMİYOR



delete   FROM workcube_metosan_1.VIRTUAL_PRODUCT_TREE_PRT WHERE VP_ID  IN (SELECT VIRTUAL_PRODUCT_ID FROM workcube_metosan_1.VIRTUAL_PRODUCTS_PRT where PROJECT_ID=2563)
delete  from workcube_metosan_1.VIRTUAL_PRODUCTS_PRT where PROJECT_ID=2563


tümünü gizle

var e=$("#ppidarea").find("li")
for(let i=0;i<e.length;i++){
    //$(e[i].firstChild).hide(500);
   var ex= $(e[i]).find("ul")
    $(ex).hide(500)
}