-----SAVE_PROJECT_PRODUCT.CFM------




VERSİYON SİSTEMİ OLUŞTURULACAK İLERİKİ ZAMANLAR
AŞAMA EKLENECEK (PRO_CURRENCY)
AGAC KAYDETMEDE SIKINTI VAR KENDİSİNİ EKLEMİYOR



delete   FROM workcube_metosan_1.VIRTUAL_PRODUCT_TREE_PRT WHERE VP_ID  IN (SELECT VIRTUAL_PRODUCT_ID FROM workcube_metosan_1.VIRTUAL_PRODUCTS_PRT where PROJECT_ID=2563)
delete  from workcube_metosan_1.VIRTUAL_PRODUCTS_PRT where PROJECT_ID=2563


tümünü gizle

var e=$("#ppidarea").find("li")
for(let i=0;i<e.length;i++){
    //$(e[i].firstChild).hide(500);
   var ex= $(e[i]).find("ul")
    $(ex).hide(500)
}


select RELATED_ID,PRODUCT_TREE.PRODUCT_ID,PRODUCT_TREE.STOCK_ID,S.PRODUCT_NAME,S2.PRODUCT_NAME from workcube_metosan_1.PRODUCT_TREE
LEFT JOIN workcube_metosan_1.STOCKS AS S ON S.STOCK_ID=PRODUCT_TREE.RELATED_ID
LEFT JOIN workcube_metosan_1.STOCKS AS S2 ON S2.STOCK_ID=PRODUCT_TREE.STOCK_ID
where CONVERT(date,PRODUCT_TREE.RECORD_DATE)=CONVERT(DATE,GETDATE()) AND PRODUCT_TREE.RECORD_EMP=1146

SELECT STOCK_ID,PRODUCT_ID,PRODUCT_CODE,PRODUCT_NAME FROM workcube_metosan_1.STOCKS where CONVERT(date,RECORD_DATE)=CONVERT(DATE,GETDATE()) AND RECORD_EMP=1146

/*
SELECT * FROM workcube_metosan_1.VIRTUAL_PRODUCT_TREE_PRT WHERE VP_ID=1190
UNION
SELECT * FROM workcube_metosan_1.VIRTUAL_PRODUCT_TREE_PRT WHERE VP_ID=1191
UNION
SELECT * FROM workcube_metosan_1.VIRTUAL_PRODUCT_TREE_PRT WHERE VP_ID=1192*/



DELETE FROM workcube_metosan_product.STOCKS WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM workcube_metosan_product.PRODUCT WHERE CONVERT(DATE,RECORD_DATE) = CONVERT(DATE,GETDATE()) AND RECORD_MEMBER=1146 AND PRODUCT_STAGE=1)
DELETE FROM workcube_metosan_1.PRODUCT_PERIOD WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM workcube_metosan_product.PRODUCT WHERE CONVERT(DATE,RECORD_DATE) = CONVERT(DATE,GETDATE()) AND RECORD_MEMBER=1146 AND PRODUCT_STAGE=1)
DELETE FROM workcube_metosan_2023_1.STOCKS_ROW WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM workcube_metosan_product.PRODUCT WHERE CONVERT(DATE,RECORD_DATE) = CONVERT(DATE,GETDATE()) AND RECORD_MEMBER=1146 AND PRODUCT_STAGE=1)
DELETE FROM workcube_metosan_product.PRODUCT_BRANCH WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM workcube_metosan_product.PRODUCT WHERE CONVERT(DATE,RECORD_DATE) = CONVERT(DATE,GETDATE()) AND RECORD_MEMBER=1146 AND PRODUCT_STAGE=1)
DELETE FROM workcube_metosan_product.PRODUCT_OUR_COMPANY WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM workcube_metosan_product.PRODUCT WHERE CONVERT(DATE,RECORD_DATE) = CONVERT(DATE,GETDATE()) AND RECORD_MEMBER=1146 AND PRODUCT_STAGE=1)
DELETE FROM workcube_metosan_product.PRICE_STANDART WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM workcube_metosan_product.PRODUCT WHERE CONVERT(DATE,RECORD_DATE) = CONVERT(DATE,GETDATE()) AND RECORD_MEMBER=1146 AND PRODUCT_STAGE=1)
DELETE FROM workcube_metosan_product.PRODUCT_UNIT WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM workcube_metosan_product.PRODUCT WHERE CONVERT(DATE,RECORD_DATE) = CONVERT(DATE,GETDATE()) AND RECORD_MEMBER=1146 AND PRODUCT_STAGE=1)
DELETE  from workcube_metosan_1.PRODUCT_TREE where CONVERT(date,RECORD_DATE)=CONVERT(DATE,GETDATE()) AND RECORD_EMP=1146
DELETE  FROM workcube_metosan_1.SPECTS_ROW WHERE SPECT_ID IN (select SPECT_VAR_ID from workcube_metosan_1.SPECTS  where CONVERT(DATE,RECORD_DATE)=CONVERT(DATE,GETDATE()) AND RECORD_EMP=1146)
DELETE  from workcube_metosan_1.SPECTS  where CONVERT(DATE,RECORD_DATE)=CONVERT(DATE,GETDATE()) AND RECORD_EMP=1146
DELETE  FROM workcube_metosan_1.SPECT_MAIN_ROW WHERE SPECT_MAIN_ID IN (SELECT SPECT_MAIN_ID FROM workcube_metosan_1.SPECT_MAIN where CONVERT(DATE,RECORD_DATE)=CONVERT(DATE,GETDATE()) AND RECORD_EMP=1146)
DELETE  FROM workcube_metosan_1.SPECT_MAIN where CONVERT(DATE,RECORD_DATE)=CONVERT(DATE,GETDATE()) AND RECORD_EMP=1146
DELETE  FROM workcube_metosan_product.PRODUCT WHERE CONVERT(DATE,RECORD_DATE) = CONVERT(DATE,GETDATE()) AND RECORD_MEMBER=1146 AND PRODUCT_STAGE=1