-----SAVE_PROJECT_PRODUCT.CFM------

FİYAT HESAPLANIP GELECEK FİYAT ALANI DEGİSECEK
MARJ GELECEK
DESCRİPTION ALANI GELECEK
VERSİYON SİSTEMİ OLUŞTURULACAK İLERİKİ ZAMANLAR
PRODUCT_STAGE FORMDATAYA BOŞ GELİYOR KONTROL EDİLECEK
AŞAMA EKLENECEK (PRO_CURRENCY)
AGAC KAYDETMEDE SIKINTI VAR KENDİSİNİ EKLEMİYOR



delete   FROM workcube_metosan_1.VIRTUAL_PRODUCT_TREE_PRT WHERE VP_ID  IN (SELECT VIRTUAL_PRODUCT_ID FROM workcube_metosan_1.VIRTUAL_PRODUCTS_PRT where PROJECT_ID=2563)
delete  from workcube_metosan_1.VIRTUAL_PRODUCTS_PRT where PROJECT_ID=2563