<cfdump var="#attributes#">
<cf_box title="Proje Detay">
    <div>
        <table style="width:100%">
            <tr>
                <th colspan="2">
                    Proje : HDS-00004
                </th>
            </tr>
            <tr>
                
                    <th style="text-align:left;width;20%">
                        Şirket
                    </th>
                    <td>
                        Partner Bİgi Sistemleri
                    </td>
                
            </tr>
            <tr>
                <th style="text-align:left">
                    Proje Yöneticisi
                </th>
                <td>
                    Erhan Karaş
                </td>                
            </tr>
            <tr>
                <th style="text-align:left">
                    Tamamlanma
                </th>
                <td>
                    <div style="width:100%;display:flex;border:solid 1px gray;border-radius:100px;background: white;">
                        <span style="display: block;width: 0%;background: #ffb000;text-align: right;font-weight: bold;color: white;padding-right: 10px;border-radius: 100px 0 0 100px;">0%</span>
                        <span style="display:block;width:100%">&nbsp;</span>
                       </div>
                    </td>
            </tr>
        </table>
    </div>
</cf_box>