<cfdump var="#attributes#">
<cf_box title="Proje Detay">
    <div>
        <table>
            <tr>
                <td>
                    <th>
                        Şirket
                    </th>
                    <td>
                        Partner Bİgi Sistemleri
                    </td>
                </td>
            </tr>
            <tr>
                <th>
                    Proje Yöneticisi
                </th>
                <th>
                    Erhan Karaş
                </th>                
            </tr>
            <tr>
                <th>
                    Tamamlanma
                </th>
                <th>
                    <div style="width:100%;background:red"></div>
                </th>
            </tr>
        </table>
    </div>
</cf_box>