<cfdump var="#attributes#">
<cf_box title="Proje Detay">
    <div>
        <table>
            <tr>
                <td>
                    <th>
                        Şirket
                    </th>
                    <td>
                        Partner Bİgi Sistemleri
                    </td>
                </td>
            </tr>
            <tr>
                <th>
                    Proje Yöneticisi
                </th>
                <th>
                    Erhan Karaş
                </th>                
            </tr>
            <tr>
                <th>
                    Tamamlanma
                </th>
                <td>
                    <div style="width:100%;display:flex;border:solid 1px gray;border-radius:5px;background: lightslategray;">
                        <span style="display:block;width:0%;background: #0089ff82;text-align:right;font-weight:bold;color:white;padding-right:10px">0%</span>
                        <span style="display:block;width:100%">&nbsp;</span>
                       </div>
                    </td>
            </tr>
        </table>
    </div>
</cf_box>