<cfdump var="#attributes#">

<cf_box title="Dashboard Kullanımı">
    <div class="ui-dashboard">
        <div class="ui-dashboard-item">
            <div class="ui-dashboard-item-title">
                Ekibim
            </div>
            <div class="ui-dashboard-item-text ui-dashboard-item-text_type2">
                <a href="javascript://" title="1.Ekip">14</a>
                <a href="javascript://" title="2.Ekip">72</a>
            </div>
        </div>
        <div class="ui-dashboard-item">
            <div class="ui-dashboard-item-title">
                Aktif Çalışan
            </div>
            <div class="ui-dashboard-item-text">
                <a href="javascript://">
                    92
                    <i>76</i>
                </a>
            </div>
        </div>
        <div class="ui-dashboard-item">
            <div class="ui-dashboard-item-title">
                İzindekiler
            </div>
            <div class="ui-dashboard-item-text">
                <a href="javascript://">
                    25
                </a>
            </div>
        </div>
        <div class="ui-dashboard-item">
            <div class="ui-dashboard-item-title">
                Seyahattekiler
            </div>
            <div class="ui-dashboard-item-text">
                <a href="javascript://">
                    45
                </a>
            </div>
        </div>

        <div class="ui-dashboard-item">
            <div class="ui-dashboard-item-title">
                Ekibim
            </div>
            <div class="ui-dashboard-item-text ui-dashboard-item-text_type2">
                <a href="javascript://" title="1.Ekip">150</a>
                <a href="javascript://" title="2.Ekip">50</a>
            </div>
        </div>
        <div class="ui-dashboard-item">
            <div class="ui-dashboard-item-title">
                Aktif Çalışan
            </div>
            <div class="ui-dashboard-item-text">
                <a href="javascript://">
                    92
                    <i>76</i>
                </a>
            </div>
        </div>
        <div class="ui-dashboard-item">
            <div class="ui-dashboard-item-title">
                İzindekiler
            </div>
            <div class="ui-dashboard-item-text">
                <a href="javascript://">
                    3
                </a>
            </div>
        </div>
        <div class="ui-dashboard-item">
            <div class="ui-dashboard-item-title">
                Seyahattekiler
            </div>
            <div class="ui-dashboard-item-text">
                <a href="javascript://">
                    4
                </a>
            </div>
        </div>
    </div> 
</cf_box>