<link rel="stylesheet" href="/AddOns/Partner/project/content/project.css">

<cf_box title="Üretim Projeler">
    <div class="prSt prNew" onclick="openBoxDraggable('index.cfm?fuseaction=project.emptypopup_add_project_fast')">Yeni Proje</div>
    <div class="prSt prReport">Proje Raporları</div>
    <div class="prSt prProds">Proje Ürünleri</div>
    <div class="prSt prPtype">Proje Ürün Tipleri</div>
    <div class="prSt prBekle">Bekleyen İşlerim</div>
    <div class="prSt prNotes">Notlarım</div>
</cf_box>
