<link rel="stylesheet" href="/AddOns/Partner/project/content/project.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<cf_box title="Üretim Projeler">
    <div class="prSt prList" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs'">Projeler</div>
    <div class="prSt prList" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs&list_my_projects=1'">Görevlisi Olduğum Projeler</div>
    <div class="prSt prNew" onclick="openBoxDraggable('index.cfm?fuseaction=project.emptypopup_add_project_fast')">Yeni Proje</div>    
    <div class="prSt prReport">Proje Raporları</div>
    <div class="prSt prProds">Proje Ürünleri</div>
    <div class="prSt prPtype">Proje Ürün Tipleri</div>
    <div class="prSt prBekle" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_myworks'">Bekleyen İşlerim</div>
    <div class="prSt prNotes" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_project_notes&act=list_my'">Notlarım</div>
</cf_box>

<script src="/AddOns/Partner/project/content/project_welcome.js"></script>

