<cfbox title="Yeni Sanal Ürün">
    <div class="form-group">
        <input type="text" name="productNameVp" id="productNameVp" placeholder="Ürün Adı" class="form-control form-control-sm">        
    </div>
    <div class="form-group">
        <input type="hidden" name="productCatIdVp" id="productCatIdVp">
        <input type="text" name="productCatVp" id="productCatVp" placeholder="Kategori" class="form-control form-control-sm">
    </div>
    <div style="display:flex">
    <button type="button" class="btn btn-sm btn-danger">İptal</button>
    <button type="button" class="btn btn-sm btn-success">Tamam</button>
</div>
</cfbox>