<style>
    body {
      font-family: 'Georgia', serif;
      background-color: #f4f4f4;
      padding: 50px;
    }

    blockquote {
      position: relative;
      background: #fff;
      padding: 20px 30px;
      margin: 0 auto;
      width: 60%;
      font-style: italic;
      color: #555;
      border-left: 6px solid #3498db;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    blockquote::before {
      content: "“";
      font-size: 60px;
      color: #3498db;
      position: absolute;
      left: 10px;
      top: -10px;
    }

    blockquote cite {
      display: block;
      margin-top: 15px;
      font-style: normal;
      font-weight: bold;
      color: #888;
      text-align: right;
    }
  </style>




<div class="Alert Alert-Danger">
    Teklifte 2 Adet Ürün Bulunmaktadır Bunu Teklifteki Ürün Sayısını 1'e Düşürerek Tekrar Deneyin
    <blockquote> Partner Teklif Print </blockquote>Üzerinden Yazdırabilirsiniz;
</div>