<cfquery name="getP" datasource="#dsn3#">
    SELECT * FROM (
SELECT PO.P_ORDER_ID,PO.P_ORDER_NO,WS.STATION_NAME,S.PRODUCT_NAME,PO.SPECT_VAR_NAME,PO.START_DATE,PO.FINISH_DATE,PO.PROD_ORDER_STAGE,PO.LOT_NO,IS_STAGE,POR.ORDER_ROW_ID,ORR.DELIVER_DATE,PO.STATION_ID,O.ORDER_NUMBER,ISNULL(TKSS.AMOUNT,0) AMOUNT,PO.QUANTITY,C.NICKNAME FROM #dsn3#.PRODUCTION_ORDERS  AS PO
LEFT JOIN #dsn3#.WORKSTATIONS AS WS ON WS.STATION_ID=PO.STATION_ID
LEFT JOIN #dsn3#.PRODUCTION_ORDERS_ROW AS POR ON POR.PRODUCTION_ORDER_ID=PO.P_ORDER_ID
LEFT JOIN #dsn3#.ORDER_ROW AS ORR ON ORR.ORDER_ROW_ID=POR.ORDER_ROW_ID
LEFT JOIN #dsn3#.ORDERS AS O ON O.ORDER_ID=ORR.ORDER_ID
LEFT JOIN #dsn#.COMPANY AS C ON C.COMPANY_ID =O.COMPANY_ID
LEFT JOIN #dsn3#.STOCKS AS S ON S.STOCK_ID=PO.STOCK_ID
LEFT JOIN ( SELECT PORS.P_ORDER_ID,SUM(PORRA.AMOUNT) AS AMOUNT FROM #dsn3#.PRODUCTION_ORDER_RESULTS AS PORS 
 LEFT JOIN #dsn3#.PRODUCTION_ORDER_RESULTS_ROW AS PORRA ON PORRA.PR_ORDER_ID=PORS.PR_ORDER_ID
 WHERE 1=1 AND PORRA.TYPE=1 GROUP BY PORS.P_ORDER_ID) AS TKSS ON TKSS.P_ORDER_ID=PO.P_ORDER_ID ) AS T
 WHERE P_ORDER_ID=#attributes.P_ORDER_ID#
</cfquery>
<cfdump var="#getP#">