<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Proje
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs'" style="font-size:9pt;display:flex" ><img src="/images/e-pd/pr.png" style="width:20px;margin-right:10px">Projeler</a></li>
                  <li><a class="dropdown-item" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs&list_my_projects=1" style="font-size:9pt;display:flex" ><img src="/images/e-pd/mpr.png" style="width:20px;margin-right:10px">Görevlisi Olduğum Projeler</a></li>
                  <li><a class="dropdown-item" onclick="openBoxDraggable('index.cfm?fuseaction=project.emptypopup_add_project_fast')"  style="font-size:9pt;display:flex" ><img src="/images/e-pd/add.png" style="width:20px;margin-right:10px">Yeni Proje</a></li>
                  <li><a class="dropdown-item" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs'" style="font-size:9pt;display:flex" ><img src="/images/e-pd/pr.png" style="width:20px;margin-right:10px">Projeler</a></li>
                 <!--- <li><a class="dropdown-item" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs'" style="font-size:9pt;display:flex" ><img src="/images/e-pd/pr.png" style="width:20px;margin-right:10px">Projeler</a></li>
                  <li><a class="dropdown-item" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs'" style="font-size:9pt;display:flex" ><img src="/images/e-pd/pr.png" style="width:20px;margin-right:10px">Projeler</a></li>
                  <li><a class="dropdown-item" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs'" style="font-size:9pt;display:flex" ><img src="/images/e-pd/pr.png" style="width:20px;margin-right:10px">Projeler</a></li>
                  <li><a class="dropdown-item" onclick="window.location.href='index.cfm?fuseaction=project.emptypopup_list_projects_pbs'" style="font-size:9pt;display:flex" ><img src="/images/e-pd/pr.png" style="width:20px;margin-right:10px">Projeler</a></li>
                 --->
                </ul>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>