<style>
        .prtMoneyBox{
        text-align:right !important;
        padding:0 !important;
    }
</style>
<script>
    var hydRowCount = 0;
</script>
<cf_box title="Sanal Teklif Ürünü" scroll="1" collapsable="1" resize="1" popup_box="1">
<cfform name="OfferProductForm">
    <div id="sonuc_div">
        <div class="form-group">
            <label>Açıklama</label>
            <textarea name="PRODUCT_DESCRIPTION" id="PRODUCT_DESCRIPTION"></textarea>
        </div>
    </div>
</cfform>
</cf_box>

