<table width="98%" cellpadding="2" cellspacing="1" border="0" class="color-border" align="center">
	<cfoutput>
		<tr class="color-row">
			<td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_add_company</cfoutput>"><img src="/images/partner.gif" align="absmiddle" border="0" alt="Üye Ekle"></a></td>
			<td><a href="#request.self#?fuseaction=pda.form_add_company"><img src="../../images/arrow.gif" border="0" alt="Üye Ekle"> Üye Ekle</a></td>
		</tr>
		<tr class="color-row">
			<td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.list_company</cfoutput>"><img src="/images/partner_plus.gif" align="absmiddle" border="0" alt="Üyelerim"></a></td>
			<td><a href="#request.self#?fuseaction=pda.list_company"><img src="../../images/arrow.gif" border="0" alt="Üyelerim"> Üyelerim</a></td>
		</tr>
		<tr class="color-row">
			<td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.daily</cfoutput>"><img src="/images/time.gif" align="absmiddle" border="0" alt="Ajandam"></a></td>
			<td><a href="#request.self#?fuseaction=pda.daily"><img src="../../images/arrow.gif" border="0" alt="Ajandam"> Ajandam</a></td>
		</tr>
		<tr class="color-row">
			<td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.list_opportunity</cfoutput>"><img src="/images/balon.gif" align="absmiddle" border="0" alt="Fırsatlarım"></a></td>
			<td><a href="#request.self#?fuseaction=pda.list_opportunity"><img src="../../images/arrow.gif" border="0" alt="Fırsatlarım"> Fırsatlarım</a></td>
		</tr>
		<tr class="color-row">
			<td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.list_offer</cfoutput>"><img src="/images/file.gif" align="absmiddle" border="0" alt="Tekliflerim"></a></td>
			<td><a href="#request.self#?fuseaction=pda.list_offer"><img src="../../images/arrow.gif" border="0" alt="Tekliflerim"> Tekliflerim</a></td>
		</tr>
		<tr class="color-row">
			<td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_add_order</cfoutput>"><img src="/images/forklift.gif" align="absmiddle" border="0" alt="Sipariş Al"></a></td>
			<td><a href="#request.self#?fuseaction=pda.form_add_order"><img src="../../images/arrow.gif" border="0" alt="Sipariş Al"> Sipariş Al</a></td>
		</tr>
		<tr class="color-row">
			<td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.list_order</cfoutput>"><img src="/images/cargo.gif" align="absmiddle" border="0" alt="Siparişlerim"></a></td>
			<td><a href="#request.self#?fuseaction=pda.list_order"><img src="../../images/arrow.gif" border="0" alt="Siparişlerim"> Siparişlerim</a></td>
		</tr>
		<tr class="color-row">
			<td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.package_control_list</cfoutput>"><img src="/images/package.gif" align="absmiddle" border="0" alt="Paket Kontrol"></a></td>
			<td><a href="#request.self#?fuseaction=pda.stock_welcome"><img src="../../images/arrow.gif" border="0" alt="Stok İşlemleri"> Stok İşlemleri</a></td>
		</tr>
	</cfoutput>
</table>
