<table width="98%" cellpadding="2" cellspacing="1" border="0" class="color-border" align="center">
  <cfoutput>
  	<tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.list_shipping</cfoutput>"><img src="/images/forklift.gif" align="absmiddle" border="0" alt="Sevkiyat Kontrol"></a></td>
      <td><a href="#request.self#?fuseaction=pda.list_shipping"><img src="../../images/arrow.gif" border="0" alt="Sevkiyat Kontrol"> Sevkiyat Kontrol</a></td>
  	</tr>
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.list_shipping_ambar</cfoutput>"><img src="/images/target_branch.gif" align="absmiddle" border="0" alt="Ambardan Sevkiyata"></a></td>
      <td><a href="#request.self#?fuseaction=pda.list_shipping_ambar"><img src="../../images/arrow.gif" border="0" alt="Ambardan Sevkiyata"> Ambardan Sevkiyata</a></td>
    </tr>  
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_add_ambar_fis</cfoutput>"><img src="/images/branch_in.gif" align="absmiddle" border="0" alt="Mal Kabulden Ambara"></a></td>
      <td><a href="#request.self#?fuseaction=pda.form_add_ambar_fis"><img src="../../images/arrow.gif" border="0" alt="Mal Kabulden Ambara"> Mal Kabulden Ambara</a></td>
    </tr>
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_add_ambar_fis_2</cfoutput>"><img src="/images/branch_out.gif" align="absmiddle" border="0" alt="Ambardan Mal Kabule"></a></td>
      <td><a href="#request.self#?fuseaction=pda.form_add_ambar_fis_2"><img src="../../images/production/yeni.gif" style="height:12px" border="0" alt="Ambardan Mal Kabule"> Ambardan Mal Kabule</a></td>
    </tr>
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.list_pda_print_spool</cfoutput>"><img src="/images/print.gif" align="absmiddle" border="0" alt="Etiket Havuzu"></a></td>
      <td><a href="#request.self#?fuseaction=pda.list_pda_print_spool"><img src="../../images/arrow.gif" border="0" alt="Etiket Havuzu"> Etiket Havuzu</a></td>
    </tr>
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_add_ambar_fis_3</cfoutput>"><img src="/images/branch_change.gif" align="absmiddle" border="0" alt="Raf Değiştir"></a></td>
      <td><a href="#request.self#?fuseaction=pda.form_add_ambar_fis_3"><img src="../../images/production/yeni.gif" style="height:12px" border="0" alt="Raf Değiştir"> Raf Değiştir</a></td>
    </tr>
    
	
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_add_ambar_fis_1</cfoutput>"><img src="/images/target_micro.gif" align="absmiddle" border="0" alt="Ambar Fişi"></a></td>
      <td><a href="#request.self#?fuseaction=pda.form_add_ambar_fis_1"><img src="../../images/arrow.gif" border="0" alt="Ambar Fişi"> Ambar Fişi</a></td>
    </tr>
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_shelf_query</cfoutput>"><img src="/images/pos_credit.gif" align="absmiddle" border="0" alt="Ürün Raf Tanımla"></a></td>
      <td><a href="#request.self#?fuseaction=pda.form_shelf_query"><img src="../../images/arrow.gif" border="0" alt="Ürün Raf Tanımla"> Ürün Raf Tanımla</a></td>
    </tr>
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_add_stock_count</cfoutput>"><img src="/images/pos_credit.gif" align="absmiddle" border="0" alt="Raf Sayım Belgesi"></a></td>
      <td><a href="#request.self#?fuseaction=pda.form_add_stock_count"><img src="../../images/arrow.gif" border="0" alt="Raf Sayım Belgesi"> Raf Sayım Belgesi</a></td>
    </tr>
    <tr class="color-row">
      <td width="25" align="center"><a href="<cfoutput>#request.self#?fuseaction=pda.form_add_stock_count_loc</cfoutput>"><img src="/images/pos_credit.gif" align="absmiddle" border="0" alt="Depo Sayım Belgesi"></a></td>
      <td><a href="#request.self#?fuseaction=pda.form_add_stock_count_loc"><img src="../../images/production/yeni.gif" style="height:12px" alt="Depo Sayım Belgesi"> Depo Sayım Belgesi</a></td>
    </tr>
  </cfoutput>
</table>